POSTGRES_DB=foodgram
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password
DB_NAME=foodgram
DB_HOST=db
DB_PORT=5432
SECRET_KEY = 'django-insecure-@wx)a&!5_o-2xkjf!l'
DEBUG=True
ALLOWED_HOSTS='127.0.0.1,localhost,backend,172.23.0.1,foodgrams.publicvm.com,84.201.140.6'